GET http://localhost:8080/SkillBuilders_war/logout
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-21T182602.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182542.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182512.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "arrivo io!",
  "id_ticket": 6
}

<> 2023-05-21T182509.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 6
}

<> 2023-05-21T182504.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182456.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 2,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182452.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=437980F6BA96EB9425C6763A5EC62688
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182442.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-21T182439.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T182430.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T181138.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 6
}

<> 2023-05-21T181135.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T181113.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "EFFE ENNE",
  "materia": "informatica"
}

<> 2023-05-21T181107.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3
}

<> 2023-05-21T181101.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-21T181051.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaAltrui
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=120445C47EBF6389E7DD78162A0454EB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "sorghi@gmail.com"
}

<> 2023-05-21T181044.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-21T181041.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaAltrui
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "sorghi@gmail.com"
}

<> 2023-05-21T181036.200.txt

###

GET http://localhost:8080/SkillBuilders_war/logout
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-21T181031.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-21T181026.200.txt

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true,
  "biografia": "ciao ciao ciao"
}

<> 2023-05-21T181023.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-21T181016.200.txt

###

GET http://localhost:8080/SkillBuilders_war/eliminazione
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-21T181001.200.txt

###

GET http://localhost:8080/SkillBuilders_war/eliminazione
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=1A675A98C4A088024D408A5005D8E2ED
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-21T180651.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=308DB23A2EA70B6E6909B984C6EA69E1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-21T180636.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=308DB23A2EA70B6E6909B984C6EA69E1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T231637.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=308DB23A2EA70B6E6909B984C6EA69E1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 8,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T231632.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-18T231628.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 8,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T231617.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T231018.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T230959.200.txt

###

POST http://localhost:8080/SkillBuilders_war/nuovaRecensione
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "voto": 5,
  "descrizione": "che schif",
  "materia": "informatica",
  "email_tutor": "travaglini@gmail.com"
}

<> 2023-05-18T230840.200.txt

###

POST http://localhost:8080/SkillBuilders_war/nuovaRecensione
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "voto": 5,
  "descrizione": "che schif",
  "materia": "informatica",
  "email_tutor": "sorghi@gmail.com"
}

<> 2023-05-18T230829.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "arrivo io!",
  "id_ticket": 4
}

<> 2023-05-18T230708.200.txt

###

POST http://localhost:8080/SkillBuilders_war/nuovaRecensione
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "voto": 5,
  "descrizione": "che schif",
  "materia": "informatica",
  "email_tutor": "sorghi@gmail.com"
}

<> 2023-05-18T230646.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "EFFE ENNE",
  "materia": "informatica"
}

<> 2023-05-18T230641.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=05CC1EE7F07586B88A8949C7DEAE6B1D
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-18T230621.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-18T230608.200.txt

###

POST http://localhost:8080/SkillBuilders_war/modificaRecensione
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "voto": 10,
  "descrizione": "che bella!",
  "materia": "informatica",
  "email_tutor": "sorghi@gmail.com"
}

<> 2023-05-18T224701.200.txt

###

POST http://localhost:8080/SkillBuilders_war/nuovaRecensione
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "voto": 5,
  "descrizione": "che schif",
  "materia": "informatica",
  "email_tutor": "sorghi@gmail.com"
}

<> 2023-05-18T224641.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "arrivo io!",
  "id_ticket": 4
}

<> 2023-05-18T224533.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "ciuao",
  "id_ticket": 3
}

<> 2023-05-18T224520.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "ciuao",
  "id_ticket": 3
}

<> 2023-05-18T224140.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "ciuao",
  "id_ticket": 4
}

<> 2023-05-18T224053.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=966D072012500353F91C33820A67D69C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "ciuao",
  "id_ticket": 1
}

<> 2023-05-18T224038.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=30A8FB9CDE01CC2B93DF91CC7ACD3967
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-18T224018.200.txt

###

POST http://localhost:8080/SkillBuilders_war/candidatiPerTicket
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=30A8FB9CDE01CC2B93DF91CC7ACD3967
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "ciuao",
  "id_ticket": 1
}

<> 2023-05-18T223815.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=30A8FB9CDE01CC2B93DF91CC7ACD3967
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Aiuto psicologico per amore",
  "materia": "sostegno"
}

<> 2023-05-18T223811.200.txt

###

POST http://localhost:8080/SkillBuilders_war/nuovaRecensione
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=30A8FB9CDE01CC2B93DF91CC7ACD3967
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "voto": 5,
  "descrizione": "che schif",
  "materia": "informatica",
  "email_tutor": "sorghi@gmail.com"
}

<> 2023-05-18T223612.200.txt

