POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trat",
  "password": "ciao",
  "email": "nicola.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185416.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "sorghi@gmail.com",
  "anno": 3,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": false
}

<> 2023-05-15T185359.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185334.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 4,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-15T185318.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185209.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatica"
}

<> 2023-05-15T185204.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185200.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185154.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185059.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Bolognina",
  "indirizzo": ""
}

<> 2023-05-15T185052.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 4,
  "provincia": "Bolognina",
  "indirizzo": ""
}

<> 2023-05-15T185046.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Bolognina",
  "indirizzo": "informatico"
}

<> 2023-05-15T185036.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Bolognina",
  "indirizzo": "Informatico"
}

<> 2023-05-15T185021.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Bolognina",
  "indirizzo": "informatico"
}

<> 2023-05-15T185017.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Bolognina",
  "indirizzo": ""
}

<> 2023-05-15T185011.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Navile",
  "indirizzo": ""
}

<> 2023-05-15T185005.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 4,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184957.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 5,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184952.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184947.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 4,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-15T184943.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6097E6F25D1BD256EF3AAF547F8CA9E7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184937.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=82571613DBD03652DA10782ED6E397BF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184427.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=82571613DBD03652DA10782ED6E397BF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 5,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184325.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=82571613DBD03652DA10782ED6E397BF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184319.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T184237.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T184045.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T184024.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 53924
}

<> 2023-05-14T202821.200.txt

###

# @no-cookie-jar
POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T202805.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 25048
}

<> 2023-05-14T200451.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T200433.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=38052D025E3A8F40A1AFD7DCC7E1A718
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 66738
}

<> 2023-05-14T200421.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=38052D025E3A8F40A1AFD7DCC7E1A718
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T200402.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=38052D025E3A8F40A1AFD7DCC7E1A718
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 63370
}

<> 2023-05-14T195440.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=F19EA565369965DCCD2538971B686C6A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T195413.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=F19EA565369965DCCD2538971B686C6A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-14T191053.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=F19EA565369965DCCD2538971B686C6A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 24869
}

<> 2023-05-14T191046.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=5B35341C6B52E99205D10E560D421F03
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T191034.200.txt

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 211
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6C99D873B4BC30836205FE051DA2B694
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "itsnotrava",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-14T190732.200.txt

###

POST http://localhost:8080/SkillBuilders_war/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6C99D873B4BC30836205FE051DA2B694
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 88646
}

<> 2023-05-14T190713.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AAC3AF0409CFB417D13B42D5CCA730BC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@aldini.istruzioneer.it"
}

<> 2023-05-14T190702.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AAC3AF0409CFB417D13B42D5CCA730BC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T190647.200.txt

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AAC3AF0409CFB417D13B42D5CCA730BC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-14T184141.200.txt

###

POST http://localhost:8080/SkillBuilders_war/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AAC3AF0409CFB417D13B42D5CCA730BC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 74206
}

<> 2023-05-14T184117.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0EB6060EA98EAAD353990BC7053F47C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T184104.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0EB6060EA98EAAD353990BC7053F47C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T183657.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0EB6060EA98EAAD353990BC7053F47C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T183430.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0EB6060EA98EAAD353990BC7053F47C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T183139.200.txt

###

POST http://localhost:8080/SkillBuilders_war/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0EB6060EA98EAAD353990BC7053F47C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-14T183018.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=5B35341C6B52E99205D10E560D421F03
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-13T221913.200.txt

###

