POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-16T141106.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123237.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123213.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=153DF1ABC5542AA95AC9D2C6D9A33E2E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T123208.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=153DF1ABC5542AA95AC9D2C6D9A33E2E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123051.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T123049.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123036.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T122918.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T122912.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T201658.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=4572C01FEDAD74F694209AFD85F213FC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T201607.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=4572C01FEDAD74F694209AFD85F213FC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 53924
}

<> 2023-05-15T195933.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T195848.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C333F2DD069A7318496A18C2DBEF7C1B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T195814.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C333F2DD069A7318496A18C2DBEF7C1B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-15T193346.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AD0E9DC46742EF4AFC732411972F2766
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "Navile",
  "indirizzo": ""
}

<> 2023-05-15T193342.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AD0E9DC46742EF4AFC732411972F2766
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Navile",
  "indirizzo": ""
}

<> 2023-05-15T192104.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AD0E9DC46742EF4AFC732411972F2766
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T191927.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTicket
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "materia": ""
}

<> 2023-05-15T191924.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=21950EB260BE24E51E5928DF5F43CD6F
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-15T191406.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=21950EB260BE24E51E5928DF5F43CD6F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-15T191403.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=21950EB260BE24E51E5928DF5F43CD6F
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-15T191335.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=012A5BCA729521ACF3863A0F6AD4AB57
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-15T191331.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=012A5BCA729521ACF3863A0F6AD4AB57
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-15T191107.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-15T191101.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com",
  "password": "fanculo"
}

<> 2023-05-15T191055.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185922.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "grafico"
}

<> 2023-05-15T185919.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185913.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "Navile",
  "indirizzo": ""
}

<> 2023-05-15T185907.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185901.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 203
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-15T185859.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": false
}

<> 2023-05-15T185843.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185837.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 5,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185830.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 4,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185826.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C40CE4F8BCDF5615F7BAD542850528F5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 4,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185823.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185816.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": false
}

<> 2023-05-15T185755.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "sorghi@gmail.com",
  "anno": 3,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": false
}

<> 2023-05-15T185732.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trat",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185716.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trat",
  "password": "ciao",
  "email": "nicola.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185709.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trat",
  "password": "ciao",
  "email": "nicola.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185416.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "sorghi@gmail.com",
  "anno": 3,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": false
}

<> 2023-05-15T185359.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola1.travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Navile",
  "flagTutor": true
}

<> 2023-05-15T185334.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/registrazione
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=49AD4B5FA536511FE973435377927AFA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "trava",
  "password": "ciao",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 4,
  "indirizzo": "informatico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-15T185318.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185209.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatica"
}

<> 2023-05-15T185204.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": "informatico"
}

<> 2023-05-15T185200.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=E2B5BFA09C03F5CC97902443CC4CC5B0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "provincia": "",
  "indirizzo": ""
}

<> 2023-05-15T185154.200.txt

###

