POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": "sostegno"
}

<> 2023-05-17T181508.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": "informatica"
}

<> 2023-05-17T181439.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": "informatico"
}

<> 2023-05-17T181435.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": "informatica"
}

<> 2023-05-17T181429.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "Navile",
  "materia": ""
}

<> 2023-05-17T181418.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "Bolognina",
  "materia": ""
}

<> 2023-05-17T181410.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 4,
  "comune": "",
  "materia": ""
}

<> 2023-05-17T181401.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 5,
  "comune": "",
  "materia": ""
}

<> 2023-05-17T181355.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0E7C4D8736D6FFE2F531EDFD7EDD40F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-17T180855.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD4700500D94459C4C02466B92BF360C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-17T180850.200.txt

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD4700500D94459C4C02466B92BF360C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-17T180846.200.txt

###

GET http://localhost:8080/SkillBuilders_war/eliminazione
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD4700500D94459C4C02466B92BF360C
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-17T174725.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=A9177F55513FD364B6AEFBC49F093727
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-17T174722.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=A9177F55513FD364B6AEFBC49F093727
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-17T174606.500.html

###

GET http://localhost:8080/SkillBuilders_war/logout
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=729E9BA99439FFE4DBBB36E19ADD9031
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=59015F7F2F8CB7A1C14111040D4ABD7B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T214806.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=59015F7F2F8CB7A1C14111040D4ABD7B
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-16T214753.200.txt

###

GET http://localhost:8080/SkillBuilders_war/logout
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=59015F7F2F8CB7A1C14111040D4ABD7B
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AC99D4D8EC68130DA6AE55BCBFB48342
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-16T214714.404.html

###

POST http://localhost:8080/SkillBuilders_war/visualizzaProprio
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=59015F7F2F8CB7A1C14111040D4ABD7B
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-05-16T214658.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutors
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=59015F7F2F8CB7A1C14111040D4ABD7B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-16T214641.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T214628.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T214239.500.html

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "sos",
  "password": "ciao",
  "email": "travaglini@gmail.com",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-16T214205.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3
}

<> 2023-05-16T152246.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Aiuto psicologico per amore",
  "materia": "sostegno"
}

<> 2023-05-16T152239.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "password": "ciao"
}

<> 2023-05-16T152212.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutors
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-16T152145.200.txt

###

POST http://localhost:8080/SkillBuilders_war/registrazione
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "itsnotrava",
  "password": "secret",
  "email": "nicola.travaglini@aldini.istruzioneer.it",
  "anno": 5,
  "indirizzo": "grafico",
  "foto": "ciao.jpg",
  "comune": "Bolognina",
  "flagTutor": true
}

<> 2023-05-16T152135.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0F214B773E265FBC6F050AC69F829714
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2
}

<> 2023-05-16T152101.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTickets
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AC99D4D8EC68130DA6AE55BCBFB48342
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "materia": ""
}

<> 2023-05-16T152028.404.html

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=6DA606CE50A3D16192A61EA5E67E62B5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T152025.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AC99D4D8EC68130DA6AE55BCBFB48342
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2
}

<> 2023-05-16T151949.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTicket
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=D914C8942DA7F0BEBA06BD1CB5E948B7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2
}

<> 2023-05-16T151942.200.txt

###

POST http://localhost:8080/SkillBuilders_war/visualizzaTutor
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-16T141106.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123237.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9A2B58D4261D7B45817E852EFCA0A24D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123213.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=153DF1ABC5542AA95AC9D2C6D9A33E2E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T123208.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=153DF1ABC5542AA95AC9D2C6D9A33E2E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123051.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T123049.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T123036.200.txt

###

POST http://localhost:8080/SkillBuilders_war/inserisciTicket
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=CD59C5953971CF97E87E7145D57AF7F4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "testo": "Richiesta aiuto Python",
  "materia": "informatica"
}

<> 2023-05-16T122918.200.txt

###

POST http://localhost:8080/SkillBuilders_war/accesso
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola.travaglini@gmail.com",
  "password": "ciao"
}

<> 2023-05-16T122912.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T201658.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=4572C01FEDAD74F694209AFD85F213FC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T201607.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/controllaOtpEmail
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=4572C01FEDAD74F694209AFD85F213FC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "otp": 53924
}

<> 2023-05-15T195933.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T195848.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/verificaEmail
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C333F2DD069A7318496A18C2DBEF7C1B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "nicola1.travaglini@gmail.com"
}

<> 2023-05-15T195814.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=C333F2DD069A7318496A18C2DBEF7C1B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "",
  "indirizzo": ""
}

<> 2023-05-15T193346.200.txt

###

POST http://13.42.233.112:8080/skillbuilders_1.0/visualizzaTutor
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=AD0E9DC46742EF4AFC732411972F2766
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "anno": 0,
  "comune": "Navile",
  "indirizzo": ""
}

<> 2023-05-15T193342.200.txt

